Package: cardinal-ai
Version: 1.0.1
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 297018
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils
Recommends: libappindicator3-1
Filename: ./debs/CardinalAI-1.0.1-amd64.deb
Size: 91713612
MD5sum: 825dfbf777c4dfaeaee7e2c8e1c48810
SHA1: 17649899997486be9e7bc3de5b8f3147d3d5a29b
SHA256: 1453f80b2f30dd6b649e83dd58b2d11485f65699fb0a1eb441c08582f7559445
Section: default
Priority: optional
Homepage: https://github.com/acierto-incomodo/cardinal-ai-dualmodel-app
Description: Aplicación de asistente de IA
  Centro de asistente de la inteligencia artificial CardinalAI
License: MIT
Vendor: StormGamesStudios

Package: cardinal-ai-dualmodel-app
Version: 1.128.1452
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 240732
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./debs/cardinal-ai-dualmodel-app.deb
Size: 67997076
MD5sum: 38d1b89d963250b62f05aab85c4b8f68
SHA1: ab4a7c09a0625a3662eeec066bae5499b5148400
SHA256: 2053596e94b5fdbc9df0b13035d598f7fbd2e845fc59bd50e4efc85b959b91b5
Section: default
Priority: optional
Homepage: https://github.com/acierto-incomodo/cardinal-ai-dualmodel-app
Description: Aplicación de IA multi-modelo
  CardinalAI MultiModel App permite interactuar con múltiples modelos de IA desarrollados por StormGamesStudios desde una interfaz unificada y moderna.
License: FREEWARE
Vendor: StormGamesStudios

Package: data-exporter
Version: 1.0.3
Architecture: amd64
Maintainer: StormGamesStudios
Installed-Size: 290324
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./debs/data-exporter.deb
Size: 79644256
MD5sum: 1becb687c8ffdaf2f9f73f78b6f403e3
SHA1: 83c25334692cfae67d000b4715d46d61ac2bc505
SHA256: c29e6f7873e127be465b36db03bb66716f8dd0158ee6447cd23d1f0a3728c5c5
Section: default
Priority: optional
Homepage: https://github.com/acierto-incomodo/Data-Exporter
Description: Herramienta para transferir configuraciones de MyJonCraft SGS
  Programa para transferir configuraciones de MyJonCraft SGS entre instalaciones.
License: ISC
Vendor: StormGamesStudios

Package: kartsmultiplayerlauncher
Version: 1.0.1
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Depends: python3
Filename: ./debs/kartsmultiplayerlauncher_deb.deb
Size: 70132968
MD5sum: 938140f8f814fc6f15828a2ab2a777fc
SHA1: 91690c333160d138079a8ca13f1e2f9c7cff4c5c
SHA256: fde893bc6e467f82e440a921901f2a843528cccdb6764e60b8d0a462b582bb1d
Section: games
Priority: optional
Description: Launcher de Karts Multiplayer
 Un launcher para descargar y actualizar Karts Multiplayer automáticamente.

Package: multiai
Version: 1.2.3
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 306331
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils
Recommends: libappindicator3-1
Filename: ./debs/multiai_1.2.3_amd64.deb
Size: 98559588
MD5sum: fc6c299210a6fee7e6c39f0051877e96
SHA1: f647166ffcbf9d467b50b264e9a80efb425825c0
SHA256: ab1922822e30d7c483b531207a4c9fc6d77487f781883f50a2558b43bffa7418
Section: default
Priority: optional
Homepage: https://github.com/acierto-incomodo/MultiAI
Description: Aplicación de asistentes de IA
  Centro de asistentes de inteligencia artificial
License: MIT
Vendor: StormGamesStudios

Package: pairdrop
Version: 1.2.2
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 291715
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./debs/pairdrop.deb
Size: 79891358
MD5sum: f78c56ef5c0fc6734b70cc21e55436a2
SHA1: d58487975756767837b9fa247822e1ddc4050a12
SHA256: 1ac1a842f73e5417c8ab139e1aec42d2d1914cdc963f494a388e35e1b5627e87
Section: default
Priority: optional
Homepage: https://github.com/acierto-incomodo/PairDrop
Description: Cliente no oficial de PairDrop APP
  Aplicación ligera basada en Electron que abre PairDrop APP y guarda tus datos de sesión localmente.
License: ISC
Vendor: StormGamesStudios <meliodas.aitor@gmail.com>

Package: theshooterlauncher
Version: 1.0.9
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Depends: python3
Filename: ./debs/theshooterlauncher_deb.deb
Size: 71520028
MD5sum: 7bf116bb4f98eba43bc30b07553548fd
SHA1: 177826a6b4145a894299028f4dbf819f9acdac21
SHA256: 83af0f0909c7fb5d734d222ca67610b848baaa17316faf8fe3d781dfa397f5af
Section: games
Priority: optional
Description: Launcher de The Shooter
 Un launcher para descargar y actualizar The Shooter automáticamente.

Package: whatsapp-web
Version: 1.1.2
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 291778
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./debs/whatsapp-web.deb
Size: 80099780
MD5sum: 1176183cf93637cc1671d11c2f8aceca
SHA1: 0bc221c19d6bc71e0bb70ac019374b13a7b51571
SHA256: 902081634fd5f5c6c5b1f7f30041069dfd4d11381d58643fa977cfdc0cb1d226
Section: default
Priority: optional
Homepage: https://github.com/acierto-incomodo/WhatsApp-Web
Description: Cliente no oficial de WhatsApp Web
  Aplicación ligera basada en Electron que abre WhatsApp Web y guarda tus datos de sesión localmente.
License: MIT
Vendor: StormGamesStudios <meliodas.aitor@gmail.com>

