Package: cardinal-ai
Version: 1.0.3
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 297018
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils
Recommends: libappindicator3-1
Filename: ./debs/CardinalAI-1.0.3-amd64.deb
Size: 91713980
MD5sum: 0019145aea93994310eae7f8b24b4df5
SHA1: 332d892fe3e9f070241500263ed2b91127795dea
SHA256: 0f33faa688030b58b52b756308d6f4e5fde166c467dc495b847e2019cf0b738a
Section: default
Priority: optional
Homepage: https://github.com/acierto-incomodo/cardinal-ai-dualmodel-app
Description: Aplicación de asistente de IA
  Centro de asistente de la inteligencia artificial CardinalAI
License: MIT
Vendor: StormGamesStudios

Package: cardinal-ai-dualmodel-app
Version: 1.128.1452
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 240732
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./debs/cardinal-ai-dualmodel-app.deb
Size: 67997076
MD5sum: 38d1b89d963250b62f05aab85c4b8f68
SHA1: ab4a7c09a0625a3662eeec066bae5499b5148400
SHA256: 2053596e94b5fdbc9df0b13035d598f7fbd2e845fc59bd50e4efc85b959b91b5
Section: default
Priority: optional
Homepage: https://github.com/acierto-incomodo/cardinal-ai-dualmodel-app
Description: Aplicación de IA multi-modelo
  CardinalAI MultiModel App permite interactuar con múltiples modelos de IA desarrollados por StormGamesStudios desde una interfaz unificada y moderna.
License: FREEWARE
Vendor: StormGamesStudios

Package: data-exporter
Version: 1.0.3
Architecture: amd64
Maintainer: StormGamesStudios
Installed-Size: 290324
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./debs/data-exporter.deb
Size: 79644256
MD5sum: 1becb687c8ffdaf2f9f73f78b6f403e3
SHA1: 83c25334692cfae67d000b4715d46d61ac2bc505
SHA256: c29e6f7873e127be465b36db03bb66716f8dd0158ee6447cd23d1f0a3728c5c5
Section: default
Priority: optional
Homepage: https://github.com/acierto-incomodo/Data-Exporter
Description: Herramienta para transferir configuraciones de MyJonCraft SGS
  Programa para transferir configuraciones de MyJonCraft SGS entre instalaciones.
License: ISC
Vendor: StormGamesStudios

Package: kartsmultiplayerlauncher
Version: 1.0.1
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Depends: python3
Filename: ./debs/kartsmultiplayerlauncher_deb.deb
Size: 70132968
MD5sum: 938140f8f814fc6f15828a2ab2a777fc
SHA1: 91690c333160d138079a8ca13f1e2f9c7cff4c5c
SHA256: fde893bc6e467f82e440a921901f2a843528cccdb6764e60b8d0a462b582bb1d
Section: games
Priority: optional
Description: Launcher de Karts Multiplayer
 Un launcher para descargar y actualizar Karts Multiplayer automáticamente.

Package: multiai
Version: 1.2.8
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 315145
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils
Recommends: libappindicator3-1
Filename: ./debs/multiai_1.2.8_amd64.deb
Size: 104360600
MD5sum: 5cff7416bb990bec470340e2cec5b106
SHA1: 26a3b7a5106df212967602119ffc5b9efc46290a
SHA256: 50463bd14f6b8938bbf21f5a9740d80823c130f52253c3681d5df9a7674623b1
Section: default
Priority: optional
Homepage: https://github.com/acierto-incomodo/MultiAI
Description: Aplicación de asistentes de IA
  Centro de asistentes de inteligencia artificial
License: MIT
Vendor: StormGamesStudios

Package: pairdrop
Version: 1.2.2
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 291715
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./debs/pairdrop.deb
Size: 79891358
MD5sum: f78c56ef5c0fc6734b70cc21e55436a2
SHA1: d58487975756767837b9fa247822e1ddc4050a12
SHA256: 1ac1a842f73e5417c8ab139e1aec42d2d1914cdc963f494a388e35e1b5627e87
Section: default
Priority: optional
Homepage: https://github.com/acierto-incomodo/PairDrop
Description: Cliente no oficial de PairDrop APP
  Aplicación ligera basada en Electron que abre PairDrop APP y guarda tus datos de sesión localmente.
License: ISC
Vendor: StormGamesStudios <meliodas.aitor@gmail.com>

Package: theshooterlauncher
Version: 1.0.9
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Depends: python3
Filename: ./debs/theshooterlauncher_deb.deb
Size: 71520028
MD5sum: 7bf116bb4f98eba43bc30b07553548fd
SHA1: 177826a6b4145a894299028f4dbf819f9acdac21
SHA256: 83af0f0909c7fb5d734d222ca67610b848baaa17316faf8fe3d781dfa397f5af
Section: games
Priority: optional
Description: Launcher de The Shooter
 Un launcher para descargar y actualizar The Shooter automáticamente.

Package: whatsapp-web
Version: 1.1.2
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 291778
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./debs/whatsapp-web.deb
Size: 80099780
MD5sum: 1176183cf93637cc1671d11c2f8aceca
SHA1: 0bc221c19d6bc71e0bb70ac019374b13a7b51571
SHA256: 902081634fd5f5c6c5b1f7f30041069dfd4d11381d58643fa977cfdc0cb1d226
Section: default
Priority: optional
Homepage: https://github.com/acierto-incomodo/WhatsApp-Web
Description: Cliente no oficial de WhatsApp Web
  Aplicación ligera basada en Electron que abre WhatsApp Web y guarda tus datos de sesión localmente.
License: MIT
Vendor: StormGamesStudios <meliodas.aitor@gmail.com>

